<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adan Elahi</title>
  <style>
      .main-box{
    width: 100%;
    height: 100%;
}

div .mypic{
    margin: 0px;

}
.mypic img {
    width: 100%;
}

.navigation::before{
    content: "";
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: skyblue;
    z-index: -1;
    opacity: 0.5;
}

.footer{
    background-color: black;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    color: white;
}
  </style>
</head>

<body>
    
    <div class="main-box heading">
        <div class="bod">
            <div class="bod2">
               
                <div class="mypic"><img src="tantrabyte.JPG" id="body2" class="body"></div>
                <div class="mypic"><img src="nielit.JPG" id="body3" class="body"></div>
                <div class="mypic"><img src="aws.JPG" id="body4" class="body"></div>
                <div class="mypic"><img src="node.JPG" id="body5" class="body"></div>
                <div class="mypic"><img src="gitital_marketing.JPG" id="body1" class="body"></div>
              
        </div>

    </div>



    <footer class="footer">
        <h4>
            elahiadan7 copyright | matchless@D
        </h4>

    </footer>

</body>

</html>